.. Astarte Device SDK Python documentation master file, created by
   sphinx-quickstart on Mon Mar 14 16:58:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Astarte Device SDK Python's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
.. mdinclude:: ../README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
